# Phenikaax-Usermanagement

./: WebApiJWTAuthentication.sln
UserManagement.Api/: Program.cs  UserManagement.Api.csproj
UserManagement.Api/Controllers/: AuthController.cs  UsersController.cs
UserManagement.Api/CustomerMiddlewares/: CheckBlackListTokenMiddleware.cs
UserManagement.Api/Data/: DbInitializer.cs  RolesSeeder.cs  UserSeeder.cs  UsersDbContext.cs  WebHostExtension.cs
UserManagement.Shared/: UserManagement.Shared.csproj
UserManagement.UI/: App.razor  Program.cs  UserManagement.UI.csproj  _Imports.razor
UserManagement.UI/Auth/: CustomAuthenticationProvider.cs
UserManagement.UI/Components/: AuthHeader.razor  BackToPage.razor  Dialog.razor  RedirectToLogin.razor
UserManagement.UI/Helper/: JwtParser.cs
UserManagement.UI/Pages/: Index.razor
UserManagement.UI/Pages/Auth/: ChangePassword.razor  ForceChangePassword.razor  Login.razor  Login.razor.css  Logout.razor  Logout.razor.css  Profile.razor  Profile.razor.css
UserManagement.UI/Pages/UserManagement/: AddUser.razor  AddUser.razor.css  EditUser.razor  UserManager.razor  UserManager.razor.css
UserManagement.UI/Properties/: launchSettings.json
UserManagement.UI/Services/: AccountService.cs  IAccountService.cs  ITokenManagerService.cs  IUserService.cs  TokenManagerService.cs  UserService.cs
UserManagement.UI/Shared/: AllowLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  UnAuthorized.razor
UserManagement.UI/wwwroot/: app.css  app.js  index.html
(+37 files in other folders)
